# native-package

./: .gitignore  README.md  pom.xml
.github/workflows/: linux_aarch64_native.yml  linux_mac_native.yml  windows-native.yml
deploy/sql/mysql/: _add_tenant_hj-demo.sql  _add_tenant_hj-rminf.sql  _create_hj-demo.sql  _create_hj-rminf.sql
deploy/sql/oracle/: _add_tenant_hj-demo.sql  _add_tenant_hj-rminf.sql  _create_hj-demo.sql  _create_hj-rminf.sql  _drop_hj-demo.sql  _drop_hj-rminf.sql
deploy/sql/postgresql/: _add_tenant_hj-demo.sql  _add_tenant_hj-rminf.sql  _create_hj-demo.sql  _create_hj-rminf.sql  _drop_hj-demo.sql  _drop_hj-rminf.sql
hj-demo-api/: pom.xml
hj-demo-app/: pom.xml
hj-demo-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hj-demo-app/src/main/java/com/hj/demo/app/: HjDemoApplication.java
hj-demo-app/src/main/resources/: app.yml  application.yaml  bootstrap.yaml  nop-vfs-index.txt
hj-demo-app/src/main/resources/_vfs/hj/demo/auth/: app.action-auth.xml
hj-demo-codegen/: pom.xml
hj-demo-codegen/postcompile/: gen-orm.xgen
hj-demo-codegen/src/test/java/com/hj/demo/codegen/: HjDemoCodeGen.java
hj-demo-dao/: pom.xml
hj-demo-dao/src/main/java/com/hj/demo/dao/: HjDemoDaoConstants.java  _HjDemoDaoConstants.java
hj-demo-dao/src/main/java/com/hj/demo/dao/entity/: NopDemo.java
hj-demo-dao/src/main/java/com/hj/demo/dao/entity/_gen/: _NopDemo.java
hj-demo-dao/src/main/resources/_vfs/hj/demo/orm/: _app.orm.xml
hj-demo-meta/: pom.xml
hj-demo-meta/_templates/: _NopDemo.json
hj-demo-meta/postcompile/: gen-i18n.xgen
hj-demo-meta/precompile/: gen-meta.xgen
hj-demo-meta/src/main/resources/_vfs/hj/demo/model/NopDemo/: NopDemo.xmeta  _NopDemo.xmeta
hj-demo-meta/src/main/resources/_vfs/i18n/en/: _hj-demo.i18n.yaml  hj-demo.i18n.yaml
hj-demo-meta/src/main/resources/_vfs/i18n/zh-CN/: _hj-demo.i18n.yaml  hj-demo.i18n.yaml
hj-demo-service/: pom.xml
hj-demo-web/: pom.xml
hj-demo-web/precompile/: gen-page.xgen
hj-rminf-api/: pom.xml
hj-rminf-app/: pom.xml
hj-rminf-app/db/: test.mv.db  test.trace.db
hj-rminf-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hj-rminf-app/src/main/java/com/hj/rminf/app/: CoreRuntimeNativeRegistrar.java  HjRminfApplication.java  MyRuntimeNativeRegistrar.java  SolonFileService.java  SolonIConfigSourceLoader.java
hj-rminf-app/src/main/java/com/hj/webservices/integration/: WebServiceBeanBuilder.java  WebServicePlugin.java
hj-rminf-app/src/main/java/com/sun/xml/ws/server/sei/: EndpointArgumentsBuilder.java
hj-rminf-app/src/main/java/com/sun/xml/ws/wsdl/: PayloadQNameBasedOperationFinder.java
hj-rminf-app/src/main/resources/: .env  app.yml  application.yaml  bootstrap.yaml  nop-vfs-index.txt
hj-rminf-app/src/main/resources/_vfs/hj/rminf/auth/: app.action-auth.xml
hj-rminf-codegen/: pom.xml
hj-rminf-codegen/postcompile/: gen-orm.xgen
hj-rminf-dao/: pom.xml
hj-rminf-dao/src/main/java/com/hj/rminf/dao/: HjRminfDaoConstants.java  _HjRminfDaoConstants.java
hj-rminf-dao/src/main/java/com/hj/rminf/dao/entity/: RminfJgVehicleinfo.java
hj-rminf-dao/src/main/java/com/hj/rminf/dao/entity/_gen/: _RminfJgVehicleinfo.java
hj-rminf-dao/src/main/resources/_vfs/hj/rminf/orm/: _app.orm.xml
hj-rminf-delta/: pom.xml
hj-rminf-meta/: pom.xml
hj-rminf-meta/_templates/: _RminfJgVehicleinfo.json
hj-rminf-meta/postcompile/: gen-i18n.xgen
hj-rminf-meta/precompile/: gen-meta.xgen
hj-rminf-meta/src/main/resources/_vfs/hj/rminf/model/RminfJgVehicleinfo/: RminfJgVehicleinfo.xmeta  _RminfJgVehicleinfo.xmeta
hj-rminf-meta/src/main/resources/_vfs/i18n/en/: _hj-rminf.i18n.yaml  hj-rminf.i18n.yaml
hj-rminf-meta/src/main/resources/_vfs/i18n/zh-CN/: _hj-rminf.i18n.yaml  hj-rminf.i18n.yaml
hj-rminf-service/: pom.xml
hj-rminf-service/src/main/java/com/hj/rminf/service/: GpsYdHandle.java  HjRminfConfigs.java  HjRminfConstants.java  HjRminfErrors.java  HttpProtocolServer.java  RminfJgVehicleinfoVerticle.java  SmartTerminalProtocolServer.java
hj-rminf-service/src/main/java/com/hj/rminf/service/config/: VertxConfig.java
hj-rminf-service/src/main/java/com/hj/rminf/service/entity/: RminfJgVehicleinfoBizModel.java
hj-rminf-service/src/main/java/com/tmri/tfc/webservice/: RabbitmqLifecycleBean.java  TransWebService.java  TransWebServiceImpl.java
hj-rminf-service/src/main/java/org/apache/cxf/binding/soap/interceptor/: SoapActionInInterceptor.java
hj-rminf-service/src/main/java/org/apache/cxf/wsdl/interceptors/: DocLiteralInInterceptor.java
hj-rminf-service/src/main/resources/_vfs/hj/rminf/beans/: _service.beans.xml  app-service.beans.xml
hj-rminf-service/src/main/resources/_vfs/hj/rminf/model/RminfJgVehicleinfo/: RminfJgVehicleinfo.xbiz  _RminfJgVehicleinfo.xbiz
hj-rminf-web/: pom.xml
hj-rminf-web/precompile/: gen-page.xgen
hj-rminf-web/src/main/resources/_vfs/hj/rminf/auth/: _hj-rminf.action-auth.xml  hj-rminf.action-auth.xml
hj-rminf-web/src/main/resources/_vfs/hj/rminf/pages/RminfJgVehicleinfo/: RminfJgVehicleinfo.view.xml  main.page.yaml  picker.page.yaml
hj-rminf-web/src/main/resources/_vfs/hj/rminf/pages/RminfJgVehicleinfo/_gen/: _RminfJgVehicleinfo.view.xml
hj-rminf-web/src/test/java/com/hj/rminf/web/: HjRminfWebCodeGen.java
hj-rminf-webservices/: pom.xml
hj-rminf-webservices/src/main/java/: org.rar
hj-rminf-webservices/src/main/java/com/tmri/tfc/webservice/: Application.java  CxfConfig.java  TransWebService.java  TransWebServiceImpl.java
hj-rminf-webservices/src/main/java/org/apache/cxf/binding/soap/interceptor/: SoapActionInInterceptor.java
hj-rminf-webservices/src/main/java/org/apache/cxf/wsdl/interceptors/: DocLiteralInInterceptor.java
hj-rminf-webservices/src/main/resources/: application.yml  logback-spring.xml
model/: hj-demo.orm.xlsx  hj-rminf.orm.xlsx
src/main/resources/: app.yml
src/main/resources/static/: index.html
src/main/resources/templates/: amis-app.ftl  amis-hello.ftl  hello2.ftl
src/test/java/features/: HelloTest.java
(+77 files in other folders)
