<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>nop-entropy</artifactId>
        <groupId>io.github.entropy-cloud</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hj</groupId>

    <artifactId>hj-rminf</artifactId>

    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hj-rminf-codegen</module>
        <module>hj-rminf-api</module>
        <module>hj-rminf-dao</module>
        <module>hj-rminf-meta</module>
        <module>hj-rminf-service</module>
        <module>hj-rminf-web</module>
        <module>hj-rminf-app</module>
    </modules>

    <repositories>
        <!--<repository>
            <id>central</id>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
        <repository>
            <id>nop-repo</id>
            <url>https://nop.repo.crazydan.io/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nop-repo</id>
            <url>https://nop.repo.crazydan.io/</url>
        </pluginRepository>
    </pluginRepositories>
</project>