<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>hj-rminf</artifactId>
        <groupId>com.hj</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hj-rminf-app</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>hj-rminf-service</artifactId>
            <groupId>com.hj</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>hj-rminf-web</artifactId>
            <groupId>com.hj</groupId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-service</artifactId>
        </dependency>

        <!-- 引入集算器支持。如果不需要可以删除 -->
        <!--        <dependency>-->
        <!--            <groupId>io.github.entropy-cloud</groupId>-->
        <!--            <artifactId>nop-report-spl</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web-amis-editor</artifactId>
        </dependency>

        <!-- 般在主模块里引入 http-server 相关组件（方便切换选择不同的方案） -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-api</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.web.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.undertow</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version> &lt;!&ndash; 根据你的需求选择合适的版本号 &ndash;&gt;
        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.logging.logback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud.extensions</groupId>
            <artifactId>nop-solon-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.aot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <version>${solon.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
