Args=--enable-http \
--enable-https \
--enable-all-security-services \
-H:-CheckToolchain \
-H:+AllowDeprecatedBuilderClassesOnImageClasspath \
-H:EnableURLProtocols=http,https \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
--trace-object-instantiation=java.security.SecureRandom
