<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="集光过车（超员）" tagSet="default-query" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>com.hj.rminf.dao.entity.RminfJgVehicleinfo</entityName>

    <primaryKey>id_</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <orderBy>
        <field name="gcsj" desc="true"/>
    </orderBy>

    <props>
        <prop name="id_" displayName="Id" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="kkbh" displayName="卡口编号" propId="2" tagSet="like" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="fxlx" displayName="方向类型" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="cdh" displayName="车道号" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="hphm" displayName="号牌号码" propId="5" tagSet="like" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="hpzl" displayName="号牌种类" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="gcsj" displayName="过车时间" propId="7" tagSet="sort-desc" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.sql.Timestamp" precision="32"/>
        </prop>
        <prop name="clsd" displayName="车辆速度" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="clxs" displayName="车辆限速" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="wfdm" displayName="违章行为编码" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="cwkc" displayName="车外廓长" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="hpys" displayName="号牌颜色" propId="12" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="cllx" displayName="车辆类型" propId="13" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="fzhpzl" displayName="辅助号牌种类" propId="14" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="fzhphm" displayName="辅助号牌号码" propId="15" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="fzhpys" displayName="辅助号牌颜色" propId="16" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="clpp" displayName="车辆品牌" propId="17" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="clwx" displayName="车辆外形" propId="18" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="csys" displayName="车身颜色" propId="19" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="tplj" displayName="通行图片路径" propId="20" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="tp1" displayName="通行图片1" propId="21" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema stdDomain="file" domain="image" type="java.lang.String" precision="255"/>
        </prop>
        <prop name="tp2" displayName="通行图片2" propId="22" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema stdDomain="file" domain="image" type="java.lang.String" precision="255"/>
        </prop>
        <prop name="tp3" displayName="通行图片3" propId="23" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema stdDomain="file" domain="image" type="java.lang.String" precision="255"/>
        </prop>
        <prop name="tztp" displayName="特征图片" propId="24" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="cid" displayName="Rfid卡号" propId="25" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="tid" displayName="Rfid卡号" propId="26" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="zkrs" displayName="载客人数" propId="27" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="28" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="createTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="29" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updateTime" type="java.time.LocalDateTime"/>
        </prop>
        <prop name="tp1ComponentFileStatus" mapToProp="tp1Component.fileStatus" internal="true" lazy="true">
            <schema type="io.nop.api.core.beans.file.FileStatusBean"/>
        </prop>
        <prop name="tp2ComponentFileStatus" mapToProp="tp2Component.fileStatus" internal="true" lazy="true">
            <schema type="io.nop.api.core.beans.file.FileStatusBean"/>
        </prop>
        <prop name="tp3ComponentFileStatus" mapToProp="tp3Component.fileStatus" internal="true" lazy="true">
            <schema type="io.nop.api.core.beans.file.FileStatusBean"/>
        </prop>
    </props>
</meta>