<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>hj-demo</artifactId>
        <groupId>com.hj</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hj-demo-meta</artifactId>

    <dependencies>
        <dependency>
            <artifactId>hj-demo-codegen</artifactId>
            <groupId>com.hj</groupId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>hj-demo-dao</artifactId>
            <groupId>com.hj</groupId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>